<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PregledajObjavu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/naslovTextView"
        android:textSize="20sp"
        android:text="Naslov"
        />
    <!-- sp je veličina koja zavisi od podešavanja veličine fonta na uređaju -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slikaObjaveImageView"
        app:layout_constraintTop_toBottomOf="@id/naslovTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/slikaObjaveImageView"
        android:text="Sadrzaj"
        android:textSize="15sp"
        android:id="@+id/sadrzajTextView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>